DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=secret
DATABASE_NAME=lab_db

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=lab_db

JWT_SECRET=4aba9e8b4fe8ec40e299e3545f97b49b